body {
    background: #DBDDDD;
}

.bg-azul {
    background-color: #3B517D;
    color: #DBDDDD;
}

.bg-black {
    background-color: #0F1011;
    color: #DBDDDD;
}

.cuarto-circulo {
    width: 500px;
    height: 500px;
    border: 1px solid #050505;
    background: #050505;
    -moz-border-radius: 0 100% 0 0;
    -webkit-border-radius: 0 100% 0 0;
    border-radius: 0 0 100% 0;
    position: absolute;
    z-index: -1;
}

.nav {
    border-radius: 30px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    background-color: rgba(255, 254, 254, 0.562);
    --bs-nav-link-hover-color: rgb(19 19 19);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: sequel-sans;
}

.nav-item {
    padding-left: 1rem;
    padding-right: 1rem;
}

.active {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.nav-link {
    /* font: normal normal 300 25px/29px Sequel Sans; */
    color: #0F1011;
    padding-left: 1rem;
}

.nav-logo {
    width: 40px;
    margin-right: 10%;
    margin-left: 10%;
}

.nav-logo-text {
    width: 120px;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item :hover {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.fixed {
    width: 90%;
    margin-top: 2rem;
    position: fixed;
    right: 5%;
    left: 5%;
    z-index: 100;
}

.content-title {
    padding-top: 5rem;
}

.content-title .img {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background: transparent linear-gradient(49deg, #3B517D 0%, #0F1011 100%) 0% 0% no-repeat padding-box;
    box-shadow: 5px 6px 15px #00000036;
    padding-top: 0.75rem;
    opacity: 1;
}

.content-title .img .img-1 {
    width: 460px;
    height: 460px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background: transparent url('../img/place_image_here.png') 10% 20% no-repeat padding-box;
}

.content-title .img .img-2 {
    width: 200px;
    height: 200px;
    margin-top: 30%;
    margin-left: 30%;
    padding: 1rem;
}

.content-title .img .sub-circulo {
    width: 200px;
    height: 200px;
    background-color: #324366b0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    margin-top: -6%;
    margin-left: -9%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-title .img .sub-circulo button {
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* margin-left: 28%;
    margin-top: 35%; */
}

.content-title .urbk-title {
    text-align: left;
    font: normal normal 300 56px/60px 'sequel-sans';
    padding-top: 8rem;
}

.content-title p {
    text-align: left;
    font: normal normal normal 18px/22px 'sequel-sans';
    letter-spacing: 0px;
    color: #434343;
    opacity: 0.72;
    padding-top: 1rem;
}

.content-title .content-buttons {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
}

.content-title .content-buttons a {
    margin: auto;
    padding: 1rem;
    text-align: center;
    font: normal normal 300 25px/29px 'sequel-sans';
    letter-spacing: 0px;
    opacity: 1;
    border-radius: 0.375rem;
}

.content-title .content-buttons .bg-black:hover {
    background-color: #050505 !important;
    color: #FFF;
    border-color: #050505;
}

.content-title .content-buttons .bg-azul:hover {
    background-color: #3B517D !important;
    color: #FFF;
    border-color: #3B517D;
}

.main-container {
    margin-top: 60px;
}

.content-cards {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.content-cards .card {
    width: 70% !important;
    border-radius: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0 10px 20px rgba(59, 81, 125, 0.5);
    border-color: #FFFFFF;
    margin: auto;
}

.content-cards .card h5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    text-align: center;
    font: normal normal normal 25px/20px 'Monorama';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.content-cards .card p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    font: normal normal normal 19px/22px 'sequel-sans';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.content-info h1 {
    padding-top: 3rem;
    text-align: center;
    font: normal normal 300 40px/47px 'sequel-sans';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    margin-bottom: 7rem;
}

.card-padding {
    padding: 0;
}

.card-box {
    border-radius: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    height: auto;
    --bs-card-title-spacer-y: 2.5rem;
    border-radius: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0 10px 20px rgba(59, 81, 125, 0.5);
    border-color: #FFFFFF;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

.content-img {
    height: 200px;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 24px 45px rgb(58 78 119 / 50%);
    padding: 0;
    display: grid;
    place-items: center;
}

.text-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content-info p {
    margin-top: 2%;
    margin-left: 3rem;
    text-align: left;
    font: normal normal normal 18px/22px 'sequel-sans';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

}

.content-info-c {
    padding-bottom: 5rem;
}

.content-info-c .card {
    margin-top: 5rem;
    border-radius: 179px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 10px 20px rgba(59, 81, 125, 0.5);
    border-color: #FFFFFF;
}

.content-info-c h1 {
    text-align: center;
    font: normal normal 300 40px/47px 'sequel-sans';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.content-info-c .invert {
    flex-direction: row-reverse;
}

.content-info-c .invert .img {
    text-align: left;
    font: normal normal normal 35px/42px 'Monorama';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    margin-right: auto;
    margin-left: 0;
}

.content-info-c h2 {
    text-align: left;
    font: normal normal normal 35px/42px 'Monorama';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    margin: auto;
}

.content-info-c .img {
    background: transparent linear-gradient(49deg, #3B517D 0%, #0F1011 100%) 0% 0% no-repeat padding-box;
    box-shadow: 5px 6px 15px #00000036;
    opacity: 1;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: auto;
}

.content-info-c .img img {
    padding: 0.75rem;
    width: 200px;
    height: 200px;
}

.content-info-c .down {
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #A2B0C3;
    align-items: center;
    margin-right: 3%;
}

.content-info-c .down button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff url('../img/arrow_up.svg') 50% 50% no-repeat padding-box;
    margin-top: 23%;
    margin-left: 23%;
}

.content-info-c .down .collapsed {
    background: #fff url('../img/arrow_down.svg') 50% 50% no-repeat padding-box;
}

.accordion-item {
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-bottom-left-radius: 100px !important;
    border-bottom-right-radius: 100px !important;
}

.footer {
    background-color: #DBDDDD;
}

.footer-logo {
    width: 30px;
    height: 30px;
}

.footer-link {
    text-align: center;
    letter-spacing: 0px;
    color: #0F1011;
    opacity: 1;
    width: 112px;
}

.footer-link-icons {
    text-align: center;
    letter-spacing: 0px;
    color: #0F1011;
    opacity: 1;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
}

.footer-link-icons:hover {
    background-color: #DBDDDD;
    color: #0F1011;
}

.footer-link,
a {
    text-decoration: none !important;
    border-radius: 30px;
}

.footer-link:hover {
    background-color: #DBDDDD;
    color: #0F1011
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 70px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.float:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
}

.my-float {
    margin-top: 16px;
}

@media (min-width: 200px) and (max-width:991px) {
    .cuarto-circulo {
        width: 300px;
        height: 300px;
    }

    .fixed {
        width: 90%;
        right: 5%;
        left: 5%;
    }

    .nav {
        border-radius: 30px;
        --bs-nav-link-hover-color: rgb(19 19 19);
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
    }

    .nav-logo-text {
        display: none;
    }

    .fixed-top {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 0;
    }

    .content-title {
        padding-top: 5rem;
    }

    .content-title .img {
        width: 340px;
        height: 340px;
    }

    .content-title .img .img-1 {
        width: 320px;
        height: 320px;
    }

    .content-title .img .img-2 {
        width: 180px;
        height: 180px;
        margin-top: 20%;
        margin-left: 20%;
        padding: 1rem;
    }

    .content-title .img .sub-circulo {
        display: none;
    }

    .content-title .urbk-title {
        text-align: center;
    }

    .content-title p {
        text-align: center;
    }

    .content-cards .card {
        width: 100% !important;
        margin-bottom: 2rem;
    }

    .content-cards .card p {
        margin-left: 0;
        margin-right: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card-box {
        height: 100%;
    }

    .content-img {
        height: 200px;
    }

    .content-img img {
        width: 100%;

    }

    .content-info .text-body {
        margin-top: 5%;
    }

    .content-info p {
        margin-top: 5%;
        margin-left: 2rem;
    }

    .content-info-c .card {
        margin-top: 5rem;
        border-radius: 179px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 10px 20px rgba(59, 81, 125, 0.5);
        border-color: #FFFFFF;
    }

    .content-info-c h1 {
        text-align: center;
        font: normal normal 300 40px/47px 'sequel-sans';
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        margin-top: 7rem;
        margin-bottom: 7rem;
    }

    .content-info-c .invert {
        flex-direction: row-reverse;
    }

    .content-info-c .invert .img {
        text-align: left;
        font: normal normal normal 35px/42px 'Monorama';
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        margin-right: auto;
        margin-left: 0;
    }

    .content-info-c h2 {
        text-align: center;
        font: normal normal normal 15px/22px 'Monorama';
    }

    .content-info-c .img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .content-info-c .img img {
        padding: 0.5rem;
        width: 100px;
        height: 100px;
    }

    .content-info-c .down {
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #A2B0C3;
        align-items: center;
    }

    .content-info-c .down button {
        width: 50px;
        height: 50px;
        background-size: 40%;
        margin-top: 0%;
        margin-left: 0%;
    }

    .content-info-c .down .collapsed {
        background: #fff url('../img/arrow_down.svg') 50% 50% no-repeat padding-box;
        background-size: 40%;
    }

    .float {
        right: 0px;
    }

    .footer-link {
        width: 75px;
    }

    .footer-link-icons {
        font-size: 17px;
    }
}

@media (max-width: 1200px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 2000px) {
    .content-title .img .sub-circulo {
        width: 250px;
        height: 250px;
        background-color: #324366b0;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
        margin-top: -4%;
        margin-left: -6%;
        align-items: center;
    }


}